# SoftUni

./: README.md
Basic_Web/HTTP/: Program.cs
Basic_Web/SIS/: SIS.sln
C# OOP/AbstractionAndInterfacesExcersice/: InterfacesExcersice.sln
C# OOP/AbstractionAndInterfacesLAB/: AbstractionAndInterfacesLAB.sln
C# OOP/EncapsulationExcersice/: EncapsulationExcersice.sln
C# OOP/EncapsulationLAB/: EncapsulationLAB.sln
C# OOP/InheritanceLAB/: InheritanceLAB.sln
C# OOP/PolymorphismExcersice/: PolymorphismExcersice.sln
C# OOP/PolymorphismLAB/: POLYMORPHISM.sln
C# OOP/Reflection/: Reflection.sln
C# OOP/SolidLAB/: SolidLAB.sln
C# OOP/WorkingWithAbstraction/: WorkingWithAbstraction.sln
C# OOP/Workshop_Logger/: Logger.sln
C#Advanced/Defining Classes/: 06DEFINING CLASSES.sln
C#Advanced/Defining ClassesExercises/: DefiningClassesExercises.sln
C#Advanced/Exam23062019/: CAdvancedExam.sln
C#Advanced/FUNCTIONAL PROGRAMMING/: FUNCTIONAL PROGRAMMING.sln
C#Advanced/Functional ProgrammingExercises/: Functional ProgrammingExercises.sln
C#Advanced/Iterators And ComparatorsExcersice/: Iterators And ComparatorsExcersice.sln
C#Advanced/Multidimensional ArraysExercises/: Multidimensional ArraysExercises.sln
C#Advanced/Sets and Dictionaries AdvancedExercises/: Sets and Dictionaries AdvancedExercises.sln
C#Advanced/Sets and Dictionaries AdvancedLAB/: Sets and Dictionaries AdvancedLAB.sln
C#Advanced/Stacks and Queues/: Stacks and Queues.sln
C#Advanced/Stacks and QueuesExercises/: Stacks and QueuesExercises.sln
C#Advanced/Streams, Files and Directories/: Streams, Files and Directories.sln
C#Advanced/Streams, Files and Directories/Streams, Files and Directories/: Program.cs  Streams, Files and Directories.csproj
C#Advanced/Streams, Files and DirectoriesExercise/: Streams, Files and DirectoriesExercise.rar  Streams, Files and DirectoriesExercise.sln
C#Advanced/Streams, Files and DirectoriesExercise/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
C#Advanced/Streams, Files and DirectoriesExercise/4. Copy Binary File/: 4. Copy Binary File.csproj  Program.cs
C#Advanced/Streams, Files and DirectoriesExercise/Streams, Files and DirectoriesExercise/: Program.cs  Streams, Files and DirectoriesExercise.csproj
C#Advanced/Workshop/: Workshop.sln
C#Advanced/Workshop/Workshop/: CustomList.cs  Program.cs  Workshop.csproj  Workshop.xml
Tech_Module_4.0/: ListAdditionalEx
(+745 files in other folders)
