C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\bin\Debug\netcoreapp2.1\SpaceStation.deps.json
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\bin\Debug\netcoreapp2.1\SpaceStation.runtimeconfig.json
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\bin\Debug\netcoreapp2.1\SpaceStation.runtimeconfig.dev.json
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\bin\Debug\netcoreapp2.1\SpaceStation.dll
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\bin\Debug\netcoreapp2.1\SpaceStation.pdb
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\obj\Debug\netcoreapp2.1\SpaceStation.csprojAssemblyReference.cache
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\obj\Debug\netcoreapp2.1\SpaceStation.csproj.CoreCompileInputs.cache
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\obj\Debug\netcoreapp2.1\SpaceStation.AssemblyInfoInputs.cache
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\obj\Debug\netcoreapp2.1\SpaceStation.AssemblyInfo.cs
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\obj\Debug\netcoreapp2.1\SpaceStation.dll
C:\Users\Vera\Desktop\C#LABS\C#OOP\ExamPREP\15082019\01. Structure_Skeleton (3)\obj\Debug\netcoreapp2.1\SpaceStation.pdb
