C:\Users\Vera\source\repos\Retake16042019\Retake16042019\bin\Debug\netcoreapp2.2\Retake16042019.deps.json
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\bin\Debug\netcoreapp2.2\Retake16042019.runtimeconfig.json
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\bin\Debug\netcoreapp2.2\Retake16042019.runtimeconfig.dev.json
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\bin\Debug\netcoreapp2.2\Retake16042019.dll
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\bin\Debug\netcoreapp2.2\Retake16042019.pdb
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\obj\Debug\netcoreapp2.2\Retake16042019.csprojAssemblyReference.cache
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\obj\Debug\netcoreapp2.2\Retake16042019.csproj.CoreCompileInputs.cache
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\obj\Debug\netcoreapp2.2\Retake16042019.AssemblyInfoInputs.cache
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\obj\Debug\netcoreapp2.2\Retake16042019.AssemblyInfo.cs
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\obj\Debug\netcoreapp2.2\Retake16042019.dll
C:\Users\Vera\source\repos\Retake16042019\Retake16042019\obj\Debug\netcoreapp2.2\Retake16042019.pdb
